<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project basedir="." default="CoVisWindow" name="CoVis">
    <property environment="env"/>
    <property name="common-miura.location" value="../common-miura"/>
    <property name="Piccolo.location" value="../Piccolo"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="Piccolo.classpath">
        <pathelement location="${Piccolo.location}/bin"/>
        <pathelement location="${Piccolo.location}/ant.jar"/>
        <pathelement location="${Piccolo.location}/junit.jar"/>
        <pathelement location="${Piccolo.location}/swt.jar"/>
    </path>
    <path id="common-miura.classpath">
        <pathelement location="${common-miura.location}/bin"/>
        <pathelement location="${common-miura.location}/jlfgr-1_0.jar"/>
        <pathelement location="${common-miura.location}/commons-codec-1.3.jar"/>
        <pathelement location="${common-miura.location}/commons-httpclient-3.0.1.jar"/>
        <pathelement location="${common-miura.location}/commons-logging-1.1.jar"/>
        <pathelement location="${common-miura.location}/log4j-1.2.14.jar"/>
        <pathelement location="${common-miura.location}/iText-2.1.4.jar"/>
        <path refid="Piccolo.classpath"/>
    </path>
    <path id="CoVis.classpath">
        <pathelement location="bin"/>
        <path refid="common-miura.classpath"/>
        <pathelement location="${common-miura.location}/commons-codec-1.3.jar"/>
        <pathelement location="${common-miura.location}/commons-httpclient-3.0.1.jar"/>
        <pathelement location="${common-miura.location}/commons-logging-1.1.jar"/>
        <pathelement location="${common-miura.location}/jlfgr-1_0.jar"/>
        <pathelement location="${common-miura.location}/log4j-1.2.14.jar"/>
        <path refid="Piccolo.classpath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall">
        <ant antfile="${Piccolo.location}/build.xml" inheritAll="false" target="clean"/>
        <ant antfile="${common-miura.location}/build.xml" inheritAll="false" target="clean"/>
    </target>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects">
        <ant antfile="${Piccolo.location}/build.xml" inheritAll="false" target="build-project">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="${common-miura.location}/build.xml" inheritAll="false" target="build-project">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="CoVis.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="CoVisWindow">
        <java classname="jaist.css.covis.CoVisWindow" failonerror="true" fork="yes">
            <classpath refid="CoVis.classpath"/>
        </java>
    </target>
</project>
