#Fat Jar Configuration File
#Tue Mar 18 01:40:27 JST 2008
onejar.license.required=false
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=OOPSim.jar
manifest.mergeall=true
manifest.mainclass=jaist.css.covis.CoVisWindow
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<jar|commons-codec-1.3.jar>;<jar|commons-httpclient-3.0.1.jar>;<jar|commons-logging-1.1.jar>;<jar|itext-2.0.6.jar>;<jar|jlfgr-1_0.jar>;<jar|ant.jar>;<jar|junit.jar>;<jar|swt.jar>
includes=<inc|CoVis/res>~Default.wav;<inc|CoVis/res>~hwandsw.wav;<inc|CoVis/res>~log4j.properties;<inc|CoVis/res>~RecEnd.wav
